{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "sourceMap": true,
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "importHelpers": true,
    "baseUrl": "./",
    "pretty": true,
    "paths": {
      "*": [
        "node_modules/*"
      ]
    },
    "lib": [
      "es2017"
    ]
  }
}
